{
  "name": "fall-browser",
  "private": true,
  "version": "0.0.0",
  "description": "Fall Browser Extension",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "NODE_PATH='./lib:./test' lab -c test/*.js",
    "test-watch": "nodemon -x npm test",
    "watch": "nodemon -e js,html,jsx,css -i ./dist/* -x npm run build",
    "build": "npm run build-index && npm run build-popover && npm run build-copy-files",
    "build-index": "NODE_PATH=./lib browserify lib/controllers/index.js > dist/Fall.safariextension/index.min.js",
    "build-popover": "NODE_PATH=./lib browserify lib/controllers/popover.jsx > dist/Fall.safariextension/popover.min.js",
    "build-copy-files": "cp lib/views/*.html dist/Fall.safariextension/ && cp lib/images/*.png dist/Fall.safariextension/ && cp lib/styles/* dist/Fall.safariextension/ && cp lib/configs/* dist/Fall.safariextension/ && npm run copy-framework7",
    "copy-framework7": "cp bower_components/framework7/dist/css/framework7.min.css dist/Fall.safariextension/ && cp bower_components/framework7/dist/js/framework7.min.* dist/Fall.safariextension/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tjmehta/fall"
  },
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/fall/issues"
  },
  "homepage": "https://github.com/tjmehta/fall-browser",
  "devDependencies": {
    "browserify": "^13.3.0",
    "code": "^4.0.0",
    "lab": "^11.2.1",
    "nodemon": "^1.3.7",
    "callback-count": "^0.2.0",
    "reactify": "^1.0.0",
    "brfs": "^1.4.0"
  },
  "dependencies": {
    "101": "^1.6.2",
    "bind-all": "1.0.0",
    "react": "^15.4.2",
    "listen-all": "^1.0.0",
    "async-some": "^1.0.1",
    "xml-parse-from-string": "^1.0.0",
    "plist": "^2.0.1",
    "index-by": "0.0.1",
    "debounce": "^1.0.0",
    "to-space-case": "^1.0.0",
    "capitalize": "^1.0.0",
    "moment-duration-format": "^1.3.0",
    "moment": "^2.9.0"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {}
      ],
      [
        "brfs",
        {}
      ]
    ]
  }
}
